<!DOCTYPE html PUBLIC "">
<html xmlns="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>HTML Email Portfolio Sample</title>
<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap');
	body {
		margin: 0;
	}
	table {
		border-spacing: 0;
	}
	td {
		padding: 0;
	}
	img {
		border: 0;
	}

	.wrapper {
		width: 100%;
		table-layout: fixed;
		background-color: #e5dec7;
		padding-bottom: 60px;
	}

	.main {
		width: 100%;
		max-width: 600px;
		background-color: #ffffff;
		font-family: sans-serif;
		color: #141313;
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.5);
		text-align: center;
	}

	.social {
		width: 38px;
	}

	.social-media {
		padding: 12px 0 12px 62px;
	}
	
	.two-columns {
		font-size: 15px;
		text-align: center;
	}

	.two-columns.last {
		padding: 35px 0;
	}
	.three-columns .padding {
		padding: 20px;
	}

	.three-columns .content {
		text-align: left;
		font-size: 15px;
		line-height: 20px;
	}

	.two-columns .column {
		width: 100%;
		max-width: 300px;
		display: inline-block;
		vertical-align: top;
	}

	h3 {
		font-family: 'Roboto Condensed' sans-serif;
	}

	.button {
		background-color: #4a4a4a;
		color: #fff;
		text-decoration: none;
		padding: 12px 20px;
		font-weight: bold;
		border-radius: 5px;
	}

	h4 {
		font-family: 'Roboto Condense' sans-serif;
		font-size: 22px;
	}

	.three-columns {
		font-size: 0;
		padding: 35px 0 20px;

	}
	.three-columns .column {
		width: 100%;
		max-width: 200px;
		display: inline-block;
		vertical-align: top;

	}
	.three-columns .padding {
		padding: 25px;

	}
	.three-columns .content {
		font-size: 15px;
		line-height: 20px;
	}

</style>
</head>
<body>

	<center class="wrapper">

		<table class="main" width="100%">

<!-- BORDER -->

<tr>
	<td height="8px" style="background-color: #000;"></td>
</tr>

<!-- LOGO & SOCIAL MEDIA SECTION -->
<tr>
	<td style="padding: 14px 0 4px;">
		<table width-100%>
			
			<tr>
				<td class="two-columns">

					<table class="column">
						<tr>
							<td style="padding: 0 22px 10px;">
								<a href="#"><img src="https://i.ibb.co/MsNs2K6/logo.png" alt="logo" border="0" alt="logo" title="logo" width="250"></a>
							</td>
						</tr>
					</table>

					<table class="column">

						<tr>
							<td class="social-media">

								<a href="#"><img src="https://i.ibb.co/wSq1kQG/facebook.png" alt="facebook" border="0" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/cLRxK4G/twitter.png" alt="twitter" border="0" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/6HtGfsm/youtube.png" alt="youtube" border="0" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/g4Cc3WV/linkedin.png" alt="linkedin" border="0" alt="" class="social"></a>
								<a href="#"><img src="https://i.ibb.co/pzFDwGR/instagram.png" alt="instagram" border="0" alt="" class="social"></a>

							</td>
						</tr>

					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- BANNER -->

<tr>
	<td>
		<a href="#"><img src="https://i.ibb.co/tYGb84h/banner.jpg" alt="banner" border="0"  alt="" width="600" style="max-width: 100%;"></a>
	</td>
</tr>
			
<!-- TITLE, TEXT & BUTTON -->
<tr>
	<td style="padding: 20px 15px 50px;">
		<table width="100%">

			<tr>
				<td>

					<h3>How To Write killer <span style="color: #f5c526;">Emails</span></h3>
					<p style="line-height: 23px; font-size: 15px;padding: 0 0 22px;">The difference between getting more sales with your emails, is in the copy and the visuals. If you can capture your audinnces attention with a great looking email, all you need to do next is keep them reading into convinving them on your promo.</p>
					<a href="#" class="button">View Blog</a>


				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- BORDER -->

	<tr>
		<td height="2" style="background-color: #000;">

		</td>
	</tr>
			
<!-- THREE COLUMN SECTION -->

<tr>
	<td>
		<table width="100%">

			<tr>
				<td class="three-columns">

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">

									<tr>

										<td>

											<a href="#"><img src="https://i.ibb.co/PxbnCtR/email-design.png" alt="email-design" border="0" alt="" width="150"></a>

										</td>

									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Email Design</h4>
											<p>Probably the most underrated part is the design. We tend to focus on copy and forget what actually pulls the attention after customers click open.
												So make it look GOOD!
											</p>
										</td>
									</tr>

								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">

									<tr>

										<td>

											<a href="#"><img src="https://i.ibb.co/02qqrPh/html.png" alt="html" border="0" alt="" width="150"></a>

										</td>

									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Email Tools</h4>
											<p>The rigt tools will allow you to design and write the most unique looking emails. Do not just send copy with images, a responsive HTML email with other tools will convert more.</p>
										</td>
									</tr>

								</table>

							</td>
						</tr>
					</table>

					<table class="column">
						<tr>
							<td class="padding">

								<table class="content">

									<tr>

										<td>

											<a href="#"><img src="https://i.ibb.co/9tLq3z2/Deploy.png" alt="Deploy" border="0" alt="" width="150"></a>

										</td>

									</tr>
									<tr>
										<td style="padding: 5px 0 10px;">
											<h4>Deployment</h4>
											<p>Do you like spam messages or emails? Neither does your audience, choose the right balance when sending out your emails. Too much is annoying and too little you risk them forgetting about you.</p>
										</td>
									</tr>

								</table>

							</td>
						</tr>
					</table>

				</td>
			</tr>

		</table>
	</td>
</tr>
			
<!-- BORDER -->

			<tr>
				<td height="2" style="background-color: #000;">

				</td>
			</tr>
			
<!-- TWO COLUMN SECTION -->
			<tr>
				<td>
					<table width="100%">

						<tr>
							<td class="two-columns last">

								
								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<a href="#"><img src="img/palette.png" alt="" width="260"></a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

								<table class="column">
									<tr>
										<td class="padding">

											<table class="content">
												<tr>
													<td>
														<h4>Email Marketing Training</h4>
														<p>Do you want to get beter and in depth into email marketing? We have just the course for you.</p>

														<p style="padding-bottom: 15px;">In this HTML email course, you will learn how to create a responsive email and get better at writing pursuasive copy that will help in increasing your businesses sales!</p>
														<a href="#" class="button">HTML Email Course</a>
													</td>
												</tr>
											</table>

										</td>
									</tr>
								</table>

							</td>
						</tr>

					</table>
				</td>
			</tr>
			
<!-- FOOTER SECTION -->

<tr>
	<td style="background-color: #2b2e33; color: #fff;">
		<table width="100%">

			<tr>
				<td>

					<tr>
						<td style="padding: 45px 20px;">
							<a href="#"><img src="https://i.ibb.co/MsNs2K6/logo.png" alt="logo" border="0" alt="logo" title="logo" width="250"></a>
							<p style="padding: 5px 0 3px;">HTML Email Sample</p>
							<p style="padding: 3px;">127 Mary Moodley Steet, Brakpan</p>
							<a href="#"><img src="https://i.ibb.co/wSq1kQG/facebook.png" alt="facebook" border="0" alt="" class="social"></a>
							<a href="#"><img src="https://i.ibb.co/cLRxK4G/twitter.png" alt="twitter" border="0" alt="" class="social"></a>
							<a href="#"><img src="https://i.ibb.co/6HtGfsm/youtube.png" alt="youtube" border="0" alt="" class="social"></a>
							<a href="#"><img src="https://i.ibb.co/g4Cc3WV/linkedin.png" alt="linkedin" border="0" alt="" class="social"></a>
							<a href="#"><img src="https://i.ibb.co/pzFDwGR/instagram.png" alt="instagram" border="0" alt="" class="social"></a>

							<p style="padding: 10px;">SUBSCRIBE</p>
						</td>
					</tr>

				</td>
			</tr>

		</table>
	</td>
</tr>

<tr>
	<td height="10" style="background-color: #000;">

	</td>
</tr>
			

		</table> <!-- End Main Class -->

	</center> <!-- End Wrapper -->

</body>
</html>
